{
    "installed_packages":
    [
        "Color Highlighter",
        "ColorPicker",
        "DocBlockr",
        "Emmet",
        "GitGutter",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "SublimeLinter-jscs",
        "Theme - Flatland",
        "Theme - Soda",
        "Theme - Spacegray"
    ]
}
