{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "draw_white_space": "all",
    "default_line_ending": "unix",
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".keep",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes",
        "Desktop.ini"
    ],
    "folder_exclude_patterns":
    [
        "bin",
        ".bundle",
        ".git",
        ".sass-cache",
        "tmp",
        ".svn",
        ".idea",
        "node_modules"
    ],
    "font_face": "Menlo",
    "font_options":
    [
        "no_bold",
        "subpixel_antialias"
    ],
    "font_size": 14.0,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        120
    ],
    "scroll_past_end": false,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 120,
    "spacegray_sidebar_font_large": true
}
